<div class="container" ng-app="myApp" ng-controller="HomeCtrl">


        <div class="row">
            <div class="col-md-12 mt-3">
                <h2>Bootstrap Example</h2>
                <form action=""  method = "POST" enctype="multipart/form-data" name="myForm"  ng-submit="funcSave()">
                    <div class="form-group">
                        <label for="cars_name">Car Model:</label>
                        <input type="text" class="form-control" id="cars_name" placeholder="Model" name="cars_name"
                               ng-model="cars_name" ng-pattern="/^[a-z0-9]+$/i" required>
                        <br/>
                        <span style="color:yellow" ng-show="myForm.cars_name.$dirty && myForm.cars_name.$invalid" class="ng-hide">
                   Enter Valid  Name.
                 </span>
                    </div>
                    <div class="form-group">
                        <label for="cars_price">Car Price:</label>
                        <input type="text" class="form-control" id="cars_price" placeholder="Price"
                               name="cars_price"  ng-model="cars_price" ng-pattern="/^\d+$/" required>
                        <br/>
                        <span style="color:yellow" ng-show="myForm.cars_price.$dirty && myForm.cars_price.$invalid" class="ng-hide">
                   Enter Valid  Price.
                 </span>
                    </div>
                    <div class="form-group">
                        <label for="cars_year">Car Year:</label>
                        <input type="text" class="form-control" id="cars_year" placeholder="Year" name="cars_year"
                               ng-pattern="/^\d{4}$/" ng-model="cars_year" required>

                        <br/>
                        <span style="color:yellow" ng-show="myForm.cars_year.$dirty && myForm.cars_year.$invalid" class="ng-hide">
                    Enter Valid Birth Of Date .
                   </span>
                    </div>
                    <div class="form-group">
                        <label for="cars_transmission">Car Transmission: </label>
                        <input type="text" class="form-control" id="cars_transmission" placeholder="Transmission"
                               name="cars_transmission" ng-model="cars_transmission" ng-pattern="/^[a-zA-Z. ]*[a-zA-Z]{1,60}$/" required>
                        <br/>
                        <span style="color:yellow" ng-show="myForm.cars_transmission.$dirty && myForm.cars_transmission.$invalid" class="ng-hide">
                   Enter Valid  Transmission.
                 </span>
                    </div>
                    <div class="form-group">
                        <label for="cars_useWay">Car Use Way:</label>
                        <input type="text" class="form-control" id="cars_useWay" placeholder="Use way"
                               name="cars_useWay"  ng-model="cars_useWay" ng-pattern="/^\d+$/" required>
                        <br/>
                        <span style="color:yellow" ng-show="myForm.cars_useWay.$dirty && myForm.cars_useWay.$invalid" class="ng-hide">
                   Enter Valid  Use Way.
                 </span>
                    </div>

                    <div class="form-group">
                        <label for="cars_make">Car Make:</label>
                        <input type="text" class="form-control" id="cars_make" placeholder="Make"
                               name="cars_make"  ng-model="cars_make" ng-pattern="/^\d+$/" required>
                        <br/>
                        <span style="color:yellow" ng-show="myForm.cars_make.$dirty && myForm.cars_make.$invalid" class="ng-hide">
                   Enter Valid  Make.
                 </span>
                    </div>


                    <div class="col-md-12 d-flex">
                        <button type="button" style="background-color:darkred;margin-right:15px " data-ng-click="addCars()">Button</button>
                        <button type="reset" style="background-color:blue" value="submit">Reset</button>
                    </div>
                    <!--<button type="submit" class="btn btn-primary" value="submit">Submit</button>-->
                </form>


                <!--<form action = "http://localhost:1313/file_upload" method = "POST" enctype="multipart/form-data">-->
                <!--<input type="file" name="file_name" />-->
                <!--<input type = "submit" value = "Upload File" />-->
                <!--</form>-->

            </div>
        </div>
    </section>
</div>