<div class="container" ng-app="myApp" ng-controller="UsersCtrl">
    <div class="row">
        <div class="col-md-12 mt-3">
            <h2>Registration Form</h2>
            <form action=""  method = "POST" enctype="multipart/form-data" name="usersForm">

                <div class="form-group">
                    <label for="firstname">First name:</label>
                    <input type="text" class="form-control" id="firstname" placeholder="First name" name="firstame" ng-model="firstName" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.firstName.$touched && usersForm.firstName.$invalid" class="ng-hide">
                    Enter Valid  First name.
                   </span>
                </div>
                <div class="form-group">
                    <label for="lastname">Last name:</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last name" name="lastname" ng-model="lastName" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.lastName.$touched  && usersForm.lastName.$invalid" class="ng-hide">
                    Enter Valid  Last name.
                   </span>
                </div>
                <div class="form-group">
                    <label for="email1">Email:</label>
                    <input type="email" class="form-control" id="email1" placeholder="Email" name="email" ng-model="email" required >
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.email.$dirty && usersForm.email.$invalid" class="ng-hide">
                    Enter Valid  Email.
                   </span>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" ng-model="password"
                           ng-pattern="/^[a-z0-9]+$/i" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.password.$dirty && usersForm.password.$invalid" class="ng-hide">
                    Enter Valid  Password.
                   </span>
                </div>
                <button type="button" class="btn btn-primary" data-ng-click="addUsers()">Click</button>
            </form>
        </div>
        <div class="col-md-12 text-center">
            <table border="3" style="background-color:lightblue; width: 100%">
                <tr class="text-center" style="background-color: lightblue">
                    <td>ID</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                    <td>Password</td>
                    <td>Update</td>
                    <td>Delete</td>
                </tr>
                <tr class="text-center" ng-repeat="user in users">
                    <td>{{ user._id }}</td>
                    <td>{{ user.firstName }}</td>
                    <td>{{ user.lastName }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.password }}</td>
                    <td><a class="btn btn-danger" href="#!/Update?id={{user._id}}" role="button">Edit</a></td>
                    <td><a class="btn btn-danger" href="" role="button" ng-click="deleteUser(user._id)">Delete</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>











