<div class="container" ng-app="myApp" ng-controller="UsersCtrl">
        <div class="row">
            <div class="col-md-12 mt-3">
                <h3>Bootstrap Example</h3>
                <form action=""  method = "POST" enctype="multipart/form-data" name="usersForm">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" name="email" ng-model="email" required>
                        <br/>
                        <span style="color:yellow" ng-show="usersForm.email.$dirty && usersForm.email.$invalid" class="ng-hide">
                   Enter Valid  Email.!
                   </span>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" name="password" ng-model="password"
                               ng-pattern="/^[a-z0-9]+$/i" required>
                        <br/>
                        <span style="color:yellow" ng-show="usersForm.password.$dirty && usersForm.password.$invalid" class="ng-hide">
                    Enter Valid  Password.!
                   </span>
                    </div>

                    <button type="button"  style="background-color: #b3d4fc" data-ng-click="addUsers()">Button</button>
                </form>
            </div>
        </div>
</div>




