<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>

<div class="container-fluid">
  <div class="col-md-12 row bg-dark evanto-market" ng-show="!showDiv">
    <div class="col-md-10 p-1">
      <img class="mt-3 ml-5" src="images/envato-social-media-logo-3d5098156ba90fc7-512x512.png"
           itemprop="image" data-original="IMAGE URL" align="left" >
      <p>envato<span>market</span></p>
    </div>
    <div class="col-md-1 bg-dark">
      <button type="button" class="btn btn-success mt-3">Buy now</button>
    </div>
    <div class="col-md-1">
      <button id="btn-2" type="button" class="btn bg-body mt-3 bg-dark d-flex"  ng-click="showDiv =! showDiv">
        <i class="fa fa-close"style="color:white;margin-top:1px"></i>
        <h5 style="color: lightgrey;margin-top:0.5px">Remove</h5>
      </button>
    </div>
  </div>

  <div class="col-md-12 dark">
    <div class="col-md-12 row">
      <div class="col-md-6 bg-body">
        <i class="fa fa-map-marker mt-2" style="font-size:20px"></i>
        <h5 class="text-light mt-2 autoshop"> AUTOSHOP - 123 HOLDING, BUSAN, KOREA</h5>
      </div>
      <div class="col-md-1 mt-2">
        <a href="#!/users">ACCOUNT</a>
      </div>
      <div class="col-md-1 mt-2 ">
        <a href="#">WISHLIST(0)</a>
      </div>
      <div class="col-md-1 mt-2">
        <a href="#">CHECKOUT</a>
      </div>
      <div class="col-md-1 mt-2">
        <i class="fa fa-shopping-basket box" ></i>
        <span class="badge">2</span>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <header class="">

    <div class="col-md-12  row  menu-one">
      <div class="col-md-3"></div>
      <div id="col-md-9" class="row">
        <div id="triangle-bottomright" class="red-triangle"></div>
        <div class="square sq1">
          <h5 class="text-white mt-4 h5-text">Need support? Call us:</h5>
          <div class="phone mt-4">
            <a class="" href="#"><b><i class="fa fa-phone" style="font-size:24px"></i>0123-456-789</b></a>
          </div>
        </div>
        <div id="triangle-bottomleft"></div>
      </div>
    </div>
    <div class="col-md-12 row">
      <div class="col-md-1 logo-div">
        <a href="#" class="logo"><img class="logo-img" src="images/logo.png" alt="logo"></a>
      </div>
      <div class="triangle-bottomright triangle-right"></div>
      <div class="square sq2">
        <ul class="menu row ml-3 menu-two">
          <li><a href="#">HOME</a></li>
          <li class="ml-3"><a href="#!/cars">CARLISTING</a></li>
          <li class="ml-3"><a href="#!/car">PRODUCT</a></li>
          <li class="ml-3"><a href="#">PAGES</a></li>
          <li class="ml-3"><a href="#">CONTACT US</a></li>
        </ul>

        <div class="input-group col-md-4">
          <input class="form-control text-white py-2 mt-4" type="search" placeholder="Search" id="example-search-input">
          <span class="input-group-append">
                            <button class="btn btn-outline-secondary mt-4 icon-search" style="height: 34px" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>

        </div>
      </div>
    </div>
  </header>
</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view></div>

<div class="container">
  <footer>
    <div class="col-md-12 footer-child-one">
      <div class="col-md-4 text-white footer-childs">
        <h3>COMPANY INFO</h3>
        <div class="row"style="margin-bottom:25px">
          <div class="col-sm-3"style="border-bottom: solid 2px red"></div><div class="col-sm-6"  style="border-bottom: solid 2px gray"></div>
        </div>
        <p class="mt-5 paragraph" style="color:lightgrey">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt ut .</p>
        <p><p class="fa fa-signal " style="color: lightgrey"> 123 Holding, Busan, Korea</p></p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p> <p class="fa fa-phone" style="color: lightgrey"> 0123-456-789 </p></p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p><p class="fa fa-envelope-o" aria-hidden ="true" style="color: lightgrey"> Support@htmlcs.com</p></p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p class="glyphicon glyphicon-globe p-menu"style="color: lightgrey">http://www.ndktheme.com</p>
      </div>
      <div class="col-md-4 text-white footer-childs">
        <h3>NEWSLETTER</h3>
        <div class="row">
          <div class="col-sm-3"style="border-bottom: solid 2px red"></div><div class="col-sm-6"  style="border-bottom: solid 2px gray"></div>
        </div>
        <p class="mt-5 paragraph"style="color:lightgrey">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temp incidunt ut .</p>

        <input type="email" class=" mt-5" id="email" placeholder="Email">

        <button type="submit" class="mt-5 email-button"><b>SUBSCRIBE</b></button>
      </div>
      <div class="col-md-4 text-white footer-childs" style="color:lightgrey">
        <h3>QUICK LINK</h3>
        <div class="row"style="margin-bottom:25px; color:lightgrey">
          <div class="col-sm-3"style="border-bottom: solid 2px red"></div><div class="col-sm-6"  style="border-bottom: solid 2px gray"></div>
        </div>
        <p class="p-menu paragraph mt-5" style="color:lightgrey">&gt Privacy Policy</p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p class="p-menu" style="color:lightgrey">&gt Community</p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p class="p-menu" style="color:lightgrey">&gt Blog</p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p class="p-menu" style="color:lightgrey">&gt Guide use</p>
        &#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;
        <p class="p-menu"style="color:lightgrey">&gt Our Servces</p>

      </div>
    </div>

    <div class="col-md-12 footer-child-two">
      <div class="col-md-5">
        <h5 class="mt-5"  style="color:white">© 2016 Designed by <b style="color:red">T3THEME</b>. All rights reserved</h5>
      </div>
      <div class="col-md-4 "></div>
      <div class="col-md-3 d-flex">
        <div class="circle text-center ml-2 mt-4">
          <p class= "fa fa-facebook mt-3"style="color:lightgrey"></p>
        </div>
        <div class="circle text-center ml-2 mt-4">
          <p class= "fa fa-google mt-3"style="color:lightgrey"></p>
        </div>
        <div class="circle text-center ml-2 mt-4">
          <p class= "fa fa-youtube mt-3"style="color:lightgrey"></p>
        </div>
        <div class="circle text-center ml-2 mt-4">
          <p class= "fa fa-facebook mt-3"style="color:lightgrey"></p>
        </div>
      </div>
    </div>
  </footer>

</div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="car/car.js"></script>
<script src="cars/cars.js"></script>
<script src="home/home.js"></script>
<script src="users/users.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>



<!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="cars/cars.js"></script>
  <script src="home/home.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
