<div class="container" ng-app="myApp" ng-controller="UpdateCtrl">
    <div class="row">

        <div class="col-md-12 mt-3">
            <h2>Update Data</h2>
            <form action=""  enctype="multipart/form-data" name="usersForm">
                <div class="form-group">
                    <label for="firstname">First name:</label>
                    <input type="text" class="form-control" id="firstname" placeholder="First name" name="firstname" ng-model="firstName" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.firstName.$touched && usersForm.firstName.$invalid" class="ng-hide">
                   Enter Valid  First name.
                   </span>
                </div>
                <div class="form-group">
                    <label for="lastname">Last name:</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last name" name="lastname" ng-model="lastName" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.lastName.$touched && usersForm.lastName.$invalid" class="ng-hide">
                   Enter Valid  Last name.
                   </span>
                </div>
                <div class="form-group">
                    <label for="email2">Email:</label>
                    <input type="email" class="form-control" id="email2" placeholder="Email" name="email" ng-model="email" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.email.$dirty && usersForm.email.$invalid" class="ng-hide">
                   Enter Valid  Email.
                   </span>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" ng-model="password"
                           ng-pattern="/^[a-z0-9]+$/i" required>
                    <br/>
                    <span style="color:yellow" ng-show="usersForm.password.$dirty && usersForm.password.$invalid" class="ng-hide">
                    Enter Valid  Password.
                   </span>
                </div>

                <button type="button" class="btn btn-primary" data-ng-click="updateUsers()">Update</button>
            </form>
        </div>
    </div>
</div>


<!--data-ng-click="updateUsers()"-->
