<!Doctype html>
<html ng-app="testApp">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<style>
    .footer {
        padding: 20px;
        text-align: center;
        background: #e0e0eb;
        color: black;

    }

    img {
        width: 260px;
        height: 260px;

    }

    li {
        list-style: none;
    }

    .col-md-3 {
        width: 19%;
    }

    .pagination {
        padding-left: 60px;
    }
</style>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header">
                <a class="navbar-brand" href="/">Angular Routing Example</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#product"><i class="fa fa-shield"></i>Product </a></li>
                <li><a href="#restaurant"><i class="fa fa-comment"></i>Restaurant</a></li>
                <li><a href="#companie"><i class="fa fa-comment"></i>Companie</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="contentWrapper">
    <div data-ng-controller="searchBtnCtrl as vm">

        <div id="searchResults" class="row" ng-init="performSearch()">
            <div class="col-md-12"></div>
            <!-- items being paged -->
            <div ng-repeat="post in vm.posts" class="col-md-3 text-center mt-5">
                <ul>
                    <!--<li><a href='{{post._id}}' alt='{{post._id}}'>{{post._id}}</a></li>-->
                    <li class=" mt-5"><a href='#' alt='Page does not found' ng-click="GetValues(post._id, post.name, post.price)">{{post.name}}</a></li>
                    <img src="{{post.main_picture}}" alt="Image does not found">
                    <li>{{post.price | currency}}</li>
                </ul>
            </div>
        </div>
        <!-- pager -->
        <ul ng-if="vm.pager.pages.length" class="pagination">
            <li ng-class="{disabled:vm.pager.currentPage === 1}">
                <a ng-click="vm.setPage(1)">First</a>
            </li>
            <li ng-class="{disabled:vm.pager.currentPage === 1}">
                <a ng-click="vm.setPage(vm.pager.currentPage - 1)">Previous</a>
            </li>
            <li ng-repeat="page in vm.pager.pages" ng-class="{active:vm.pager.currentPage === page}">
                <a ng-click="vm.setPage(page)">{{page}}</a>
            </li>
            <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                <a ng-click="vm.setPage(vm.pager.currentPage + 1)">Next</a>
            </li>
            <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                <a ng-click="vm.setPage(vm.pager.totalPages)">Last</a>
            </li>
        </ul>
    </div>
</div>
</div>
<div ng-view></div>

<footer class="footer">
    Footer
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>


<script type="text/javascript" src="script.js"></script>
</body>

</html>