body {
    width: 100%;
}
.dives_body {
    width: 98%;
}
li {
    list-style: none;
    margin-top: 20px;
}
.menu {
    height: 30vh;
    width: 97.77%;
    background-color:#3d5c5c;
    margin-left: 15px;
}
.routing {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.routing h1 {
    color:lightgray;
}
.header-child {
    width: 100%;
    height: 70vh;
    margin-top: -32px;
}
.header-child img {
    width: 100%;
    height: 100%;
    margin-top: -10px;
}
footer {
    width: 97.77%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#3d5c5c;
    color:lightgray;
    margin-left: 15px;
}
